# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=bitespeed_db
DB_SYNC=true
DB_LOGGING=false
DB_SSL=false

# Application Configuration
PORT=3000
NODE_ENV=development
